.motto-border {
  border-radius: 5px;
  border: 1px solid #fca311;
  line-height: 30px;
}

.topper-div {
  height: fit-content;
  background-color: #EFEFEF;

  .exam-name {
    height: 56px;
    margin: 0 auto 0px 50px;
  }

  .student-1,
  .student-2,
  .student-3 {
    width: 300px;
    height: 380px;
    margin: 0 auto;
    position: relative;

    .student-text {
      text-align: center;
      margin-top: 30px;
    }
  }

  .student-img {
    aspect-ratio: 4/3;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 4px 4px 50px 50px;
  }

  .student-border {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 123px;
    margin: 0 auto;
    width: 200px;
  }
}

/*.notice-board-div {
  margin: 2.5vw 2.5vw 5vw 2.5vw;

  .notice-board-card {
    .mat-card-header {
      padding: 0 2.5vw;
    }

    .mat-card-content {
      padding: 1vw 2.5vw;
      height: 350px;
      overflow-y: auto;

      .notice-board-content {
        margin: 8px 0;
      }
    }
  }
}*/

//Courses offered START

.header-title {
  text-align: left;
  font-weight: 500;
  padding: 0 0 25px 25px;
}

.standard-div {
  border-radius: 12px;
  margin-bottom: 50px;

    .standard-img {
      width: 100%
    }

  .standard-detail {
    padding: 20px;
    text-align: left;
    ul {
        padding-left: 20px !important;
    }
  }

  .button-div {
    text-align: right;

    button {
      margin: 5px;  
    }

    .mat-icon {
      /*color: #fff;*/
      background-color: #C2D5E4;
      border-radius: 50%;
      padding: 5px;
    }
  }
}

.standard-div:hover {
  transition: all 0.4s ease;
  background-color: #DCE6EE !important;
  box-shadow: 1px 7px 12px -11px rgba(0,0,0,0.64);
  -webkit-box-shadow: 1px 7px 12px -11px rgba(0,0,0,0.64);
  -moz-box-shadow: 1px 7px 12px -11px rgba(0,0,0,0.64);

  .mat-icon {
    opacity: 0.8;
  }
}
//Courses offered END
